<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .cube{
            height: 60px;
            width: 60px;
            margin-top: 40px;
            margin-left: 40px;
        }
        .bord {
            border-style: dotted;
            border-radius: 3px;
            border-color: grey;
            padding-bottom: 40px;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        #two{
            margin-left: 120px;
        }
        #ggw{
            position: relative;

            top: -60px;
            left: 40px;
        }
        #gggw{
            position: relative;
            top: -120px;
            left: -80px;
        }
        
    </style>
</head>
<body>
    <div class="bord">
        <div class="cube", style="border-color: red; border-style: solid;"></div>
        <div class="cube", id="two", style="border-color: rgb(136, 25, 151); border-style: solid;"></div>
        <div class="cube", style="border-color: rgb(0, 255, 42); border-style: solid; margin-left: 200px;"></div>
    </div>

    <div class="bord">
        <div class="cube", style="background-color: red;"></div>
        <div class="cube", id="ggw", style="background-color: blueviolet;"></div>
        <div class="cube", id="gggw", style="background-color: green; margin-left: 200px;"></div>
    </div>

    <div class="bord">
        <div class="cube", style="background-color: red;"></div>
        <div class="cube", id="ggw", style="background-color: blueviolet; z-index: 1;"></div>
        <div class="cube", id="gggw", style="background-color: green; margin-left: 200px;"></div>
    </div>

    <div class="bord">
        <div style="background-color: green; height: 500px; width: auto; margin-top: 30px; margin-left: 60px; margin-right: 60px;">
            <div style="height: 120px; width: 120px; background-color: aliceblue; "></div>
        </div>
    </div>
        
    </div>
</body>
</html>